spring.application.name=BodyBuddyProject

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bodybuddy_db?serverTimezone=UTC
spring.datasource.username=bodybuddy
spring.datasource.password=bodybuddy


#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bodybuddy.fit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true